NODE_ENB=development
APP_PORT=3000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=bogadeji
DB_NAME=nexus
DB_HOST=127.0.0.1
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=r436PNo*A2rxPkFYFfyiI£8+gH&0>N
JWT_EXPIRES_IN=90d